#
# Copyright (c) 2011, Yatta Tech and/or its affiliates. All rights reserved.
# YATTATECH PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#proxy.host=proxy_server
#proxy.port=proxy_port
auth.key=key=PUT_APPLICATION_API_KEY_HERE
gcm.json.format=com.yattatech.gcm.format.JsonFormat
gcm.text.format=com.yattatech.gcm.format.PlainTextFormat
